<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet"  href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <style>

        body {
            margin: 0;
            background-color: black;
            
        }
        a:hover{
            display: flex;
            background-color: gold;  
            cursor:pointer;
            text-decoration: none !important;
            
        }

        div {
            display: flex;
            justify-content: left;
            flex-direction: column;
            padding-left: 15px;
            justify-content: space-between;
            
            
        

        }
        .white {

            color: white;
            font-size: 30px;
        }
        a {
            text-decoration: none !important;
            display: flex;
            justify-content: 

            
        }
        a:visited {
            color:white;
        }
    </style>
</head>
<body>
    <div class=>
    <a href="#"
        <i class="fa fa-home white" aria-hidden="true" href="">
            <p>Home is where the heart is</p>
        </i>
    </a>
        <i class="fa fa-cutlery white " aria-hidden="true">
            <p><a href="#">Food is nourishment for the soul</a></p>
        </i>
        <i class="fa fa-file-text-o white" aria-hidden="true">
            <p><a href="#">Recipes guide you on your journey</a></p>
        </i>
        <i class="fa fa-paper-plane-o white" aria-hidden="true">
            <p><a href="#">News brings new things</a></p>
        </i>
    </div>
</body>
</html>