<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: beige;
        }
        .dot{
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }
        .dot1{
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
        }
        .dot2{
            width: 10px;
            height: 10px;
            background-color: silver;
            border-radius: 50%;
            position: absolute;
        }

    </style>
    
</head>
<body>
    


    <script>
    let dots = [{className: 'dot', width: 20}, {className: 'dot1', width: 15}, {className: 'dot2', width: 40}]

    window.addEventListener('click', (e) => {

    //create an element dot element

    let dot = document.createElement('div');
    //attach the class name

    let index = Math.floor(Math.random() * 3); //0, 1, 2
    dot.className = dots[index].className;


    //retrieve x, y coordinates from e
    
    //left - x, top - y  on new dot element


    dot.style.left = (e.x - dots[index].width/2).toString() + "px"; //120px
    dot.style.top = (e.y - dots[index].width/2).toString() + "px";

    // append dot body

    document.body.appendChild(dot);
})

    </script>
</body>
</html>