<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: cyan;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            text-align: center; */
/* } */
        /* span{
            background-color: yellow;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            /* display: block; */
            /* display: inline-block; */ */
/* } */
        a{

            background-color: orange;
            border: 2px solid orange; 
            width: 100px;
            height: 100px;
            /* display: block; */
            display: inline-block;
}
        img{
            display: block;
            /* padding: 10px */
            margin-left: auto;
            margin-right: auto;
            
            

        }
        p{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/Atlanta.jpg" width="max" alt="">
    </div>
    <!-- <img src="images/Atlanta.jpg" width="200px" alt="">
    <img src="images/Atlanta.jpg" width="200px" alt=""> -->
    <!-- <div>Hello, I am a div.</div><br>
    <div>Hello, I am a div.</div><br>
    <div>Hello, I am a div.</div><br>
    <span>Hello, I am a span.

        <i>Hello</i><br>
    </span>some more text 
    <a href="#">Hello, I am an anchor.</a> -->
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequuntur qui, hic esse optio pariatur quo laborum aut quibusdam itaque laudantium fugit quas expedita non nihil sequi quisquam obcaecati blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequuntur qui, hic esse optio pariatur quo laborum aut quibusdam itaque laudantium fugit quas expedita non nihil sequi quisquam obcaecati blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequuntur qui, hic esse optio pariatur quo laborum aut quibusdam itaque laudantium fugit quas expedita non nihil sequi quisquam obcaecati blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequuntur qui, hic esse optio pariatur quo laborum aut quibusdam itaque laudantium fugit quas expedita non nihil sequi quisquam obcaecati blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequuntur qui, hic esse optio pariatur quo laborum aut quibusdam itaque laudantium fugit quas expedita non nihil sequi quisquam obcaecati blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequuntur qui, hic esse optio pariatur quo laborum aut quibusdam itaque laudantium fugit quas expedita non nihil sequi quisquam obcaecati blanditiis.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi consequuntur qui, hic esse optio pariatur quo laborum aut quibusdam itaque laudantium fugit quas expedita non nihil sequi quisquam obcaecati blanditiis.
    </p>
</body>
</html>